{
  "name": "ng-libs",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "jest",
    "test:app": "jest ./src/**",
    "test:projects": "jest ./projects/**",
    "build": "ng build",
    "build:if-non-nullish": "ng build if-non-nullish",
    "build:form-stepper": "ng build form-stepper",
    "postbuild:form-stepper": "sass ./projects/form-stepper/src/lib/scss/form-stepper.scss ./dist/form-stepper/form-stepper.css --style compressed",
    "build:scaffolding": "ng build scaffolding",
    "watch": "ng build --watch --configuration development",
    "docs": "ng build --base-href /ng-libs/ --output-path docs && cp ./docs/index.html ./docs/404.html",
    "lint": "ng lint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/cdk": "^14.0.2",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/material": "^14.0.2",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.2",
    "@angular-eslint/builder": "14.0.0",
    "@angular-eslint/eslint-plugin": "14.0.0",
    "@angular-eslint/eslint-plugin-template": "14.0.0",
    "@angular-eslint/schematics": "14.0.0",
    "@angular-eslint/template-parser": "14.0.0",
    "@angular/cli": "~14.0.2",
    "@angular/compiler-cli": "^14.0.0",
    "@ngneat/spectator": "^11.0.1",
    "@types/jest": "^28.1.3",
    "@typescript-eslint/eslint-plugin": "5.27.1",
    "@typescript-eslint/parser": "5.27.1",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^28.1.1",
    "jest-preset-angular": "^12.1.0",
    "ng-packagr": "^14.0.0",
    "prettier": "^2.7.1",
    "typescript": "~4.7.2"
  }
}
