{
  "name": "@avine/ng-if-non-nullish",
  "description": "Nullish coalescing operator as Angular structural directive and more...",
  "version": "0.3.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avine/ng-libs.git"
  },
  "keywords": [
    "angular",
    "directive",
    "ng-if",
    "ng-let",
    "nullish coalescing operator"
  ],
  "author": "Stéphane Francel <contact@avine.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avine/ng-libs/issues"
  },
  "homepage": "https://github.com/avine/ng-libs/tree/main/projects/if-non-nullish#readme",
  "peerDependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
